# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


# Через if и список

day_num = int(input('Введите цифру, обозначающую день недели: '))

if day_num in [1, 2, 3, 4, 5]:
    print('Не выходной')
elif day_num in [6, 7]:
    print('Выходной')
else:
    print('Не знаю такой день недели')

#Через match case

day_num = int(input('Введите цифру, обозначающую день недели: '))

match day_num:
    case 1 | 2 | 3 | 4 | 5:
        print('Не выходной')
    case 6 | 7:
        print('Выходной')
    case _:
        print('Не знаю такой день недели')