# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

fourth = int(input('Введите четверть оси координат: '))

match fourth: 
    case 1:
        print('Диапазон координат: x > 0; y > 0')
    case 2:
        print('Диапазон координат: x < 0; y > 0')
    case 3:
        print('Диапазон координат: x < 0; y < 0')
    case 4:
        print('Диапазон координат: x > 0; y < 0')
    case _:
        print('Такой четверти нет')