# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
#
# - 6782 -> 23
# - 0,56 -> 11

number = float(input('Введите число: '))

print(sum(map(int, list(str(number).replace('.', '')))))